// Glyphs: https://www.nerdfonts.com/cheat-sheet and https://fontawesome.com/icons
[{
  "name": "main",
  "position": "top",
  "layer": "top",
  // "height": 0,
  // "margin-top": 0,
  "margin-bottom": -100,
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "backlight",
    "custom/ddcutil",
    "bluetooth",
    "network",
    "wireplumber",
    "battery",
    "clock"
  ],
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%H:%M:%OS}",
    "interval": 1,
    "on-click-right": "gtk-launch webapp-GoogleCalendar7755.desktop"
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "",
      "active": "󰧞",
      "default": "󰧞",
      "sort-by-number": true
    }
  },

  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
      "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
    }
  },

  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
      "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
    }
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },

    "format-icons": ["", "", "", "", ""],
    "format": "{icon}",
    "format-alt": "{icon}  {capacity}%"
  },

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

  // "cpu": { 
  //   "format": "󰻠 {usage}%",
  //   "format-alt": "󰻠 {avg_frequency} GHz",
  //   "interval": 5
  // },

  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5,
    "path": "/"
  },

  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰤭",
    "tooltip-format": "{essid}",
    "on-click": "XDG_CURRENT_DESKTOP=gnome XDG_SESSION_DESKTOP=gnome gnome-control-center wifi",
    "on-click-right": "XDG_CURRENT_DESKTOP=gnome XDG_SESSION_DESKTOP=gnome gnome-control-center wifi"
  },

  "temperature": {
    "format": " {}°C",
    "format-alt": "󰝩 {temp}°C",
    "interval": 5,
    "thermal-zone": 0
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true
  },

  "backlight": {
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip-format": "{percent}%",
    "on-click": "systemctl --user is-active --quiet wlsunset && systemctl --user stop wlsunset || systemctl --user start wlsunset"
  },
  
  "custom/ddcutil": {
        "format": "{icon}",
        "format-icons": ["  "],
        "interval": "once",
        "on-scroll-up": "ddcutil setvcp 10 + 20",
        "on-scroll-down": "ddcutil setvcp 10 - 20"
    },

  // "custom/ddcutil": {
  //   "format": "{icon} ",
  //   "format-icons": ["\uDB80\uDCDE", "\uDB80\uDCDF", "\uDB80\uDCE0"],
  //   "return-type": "json",
    // "exec": "ddcutil getvcp 10 | grep -oP 'current.*?=\\s*\\K[0-9]+' | { read x; echo '{\"percentage\":'${x}', \"tooltip\":'${x}'}'; }",
  //   "on-scroll-up": "ddcutil --noverify --sleep-multiplier .1 --display 1 setvcp 10 + 20; pkill -RTMIN+5 waybar",
  //   "on-scroll-down": "ddcutil --noverify --sleep-multiplier .1 --display 1 setvcp 10 - 20; pkill -RTMIN+5 waybar",
  //   "on-click": "ddcutil --noverify --sleep-multiplier .1 --display 1 setvcp 10 0",
  //   "on-click-right": "ddcutil --noverify --sleep-multiplier .1 setvcp 10 100",
  //   "interval": 3600,
  //   "signal": 5
  // },

  "wireplumber": {
    "format": "  {icon}  ",
    "format-muted": "    ",
    // "format-icons":["", "", ""],
    "format-icons": ["", "", "", "", ""],
    // "tooltip-format": "{volume}% - {node_name}",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
    "scroll-step": 5,
    "on-click-right": "XDG_CURRENT_DESKTOP=gnome XDG_SESSION_DESKTOP=gnome gnome-control-center sound"
  },

  "bluetooth": {
    "format": "",
    "format-connected": "<span color='#9ece6a'></span>",
    "format-connected-battery": " {device_battery_percentage}%",
    "on-click": "exec ~/.config/waybar/scripts/bluetooth_toggle.sh",
    // "on-click-right": "blueman-manager && killall blueman-tray"
    "on-click-right": "overskride"
  }
}
// ,{
//   "name": "bottomBorders",
//   "position": "bottom",
//   "layer": "overlay",
//   "passthrough": true,
//   "height": 20,
//   // "margin": 0
//   "margin-top": -20
// },
// {
//   "name": "topBorders",
//   "position": "top",
//   "layer": "overlay",
//   "passthrough": true,
//   "height": 20,
//   "margin-bottom": -20
// }
]