bind = SUPER SHIFT, N, exec, swaync-client -t -sw

bindl = , switch:on:Lid Switch, exec, $exec.sh onLidClose

bindl = , switch:off:Lid Switch, exec, $exec.sh onLidOpen
bind = SUPER, RETURN, exec, kitty
bind = SUPER, Q, killactive,
bind = SUPER, E, exec, nautilus
bind = SUPER, V, togglefloating,
# bind = SUPER, V, exec, $exec toggleFloating
bind = SUPER, R, exec, killall rofi; rofi -show drun
bind = SUPER, J, togglesplit,
# bind = SUPER, M, exec, bash -c "$pwd >> /tmp/heyy.log"
bind = SUPER, M, exec, killall .waybar-wrapped; waybar
bind = SUPER, M, exec, killall waypaper; waypaper --restore

# Switch workspaces with mainMod + [0-9]
bind=SUPER,mouse_down,workspace,e-1
bind=SUPER,mouse_up,workspace,e+1
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = ALT, TAB, togglespecialworkspace

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10
bind = ALT SHIFT, TAB, movetoworkspacesilent, special

# Move/resize windows
bindm = SUPER, mouse:272, movewindow   #LMB
bindm = SUPER, mouse:273, resizewindow #RMB
bindm = SUPER_CTRL, mouse:272, resizewindow

# FN Keys
# use `xev` to find keycode
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindle=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindle=, XF86AudioPrev, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindle=, XF86AudioPlay, exec, brightnessctl set 5%-
bindle=, XF86AudioNext,exec, brightnessctl set +5%
bindl=, XF86AudioMedia, exec, IMG=~/Pictures/Screenshots/$(date +%Y-%m-%d" "%Hh%Mm%Ss).png && grim -g "$(slurp)" "$IMG" && wl-copy <"$IMG"
#bind=, XF86RFKill, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl =, Print, exec, IMG=~/Pictures/Screenshots/$(date +%Y-%m-%d" "%Hh%Mm%Ss).png && grim -g "$(slurp)" "$IMG" && wl-copy <"$IMG"

bind=SUPER,F,fullscreen
