# Execute at launch
exec-once = waybar
exec-once = waypaper --restore
exec-once = swaync
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = ~/.nixos/modules/programs/hyprland/scripts/socketHandler.sh

# exec = $isMonitorConnected '$MainMonitorDesc' && $handleMainMonitorConfig && $setupMainMonitor || $enableLaptopMonitor
# exec = $isMonitorConnected "$MainMonitorDesc" && $handleMainMonitorConfig
exec = grep -Fq closed /proc/acpi/button/lid/LID0/state && $exec.sh onLidClose
