$sourceFolder = ~/.nixos/modules/programs/hyprland/source
source = $sourceFolder/catppuccinMocha.conf
source = $sourceFolder/vars.conf
source = $sourceFolder/binds.conf
source = $sourceFolder/workspaces.conf
source = $sourceFolder/exec.conf

# Monitors
monitor=desc:$LaptopMonitorDesc, $LaptopMonitorConfig
monitor=desc:$MainMonitorDesc, $MainMonitorConfig
# monitor=desc:$SideMonitorDesc, $SideMonitorConfig
monitor=,preferred,auto,1, mirror, desc:$LaptopMonitorDesc # Fallback mirror laptop screen

# Wayland
env = GDK_BACKEND, wayland
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
env = QT_QPA_PLATFORM, wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = ELECTRON_OZONE_PLATFORM_HINT, wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP, Hyprland 
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

general {
    gaps_in = 5
    gaps_out = 40, 30, 30, 30 
    border_size = 2
    # col.active_border = rgba($mauveAlpha99)
    col.active_border = rgba($mauveAlpha44)
    col.inactive_border = rgba($mauveAlpha22)
    resize_on_border = true
    layout = dwindle
}

decoration {
    rounding = 10
    dim_special = 0.4
    drop_shadow = false
    active_opacity = 0.98
    inactive_opacity = 0.98
    fullscreen_opacity = 0.98

    blur {
        enabled = true
        passes = 2
        special = true
        xray = true
        size = 7
        noise = 0.10
    }
}

animations {
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = global, 1, 5, myBezier
}

xwayland {
    force_zero_scaling = true
}

input {
    follow_mouse = 1
    mouse_refocus = false
    accel_profile = flat

    touchpad {
        scroll_factor = 0.5
    }
}

# Laptop touchpad
device {
    name = pixa3854:00-093a:0274-touchpad 
    accel_profile = adaptive
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    middle_click_paste = false
    allow_session_lock_restore =true
}
