font_family CaskaydiaCove Nerd Font

shell_integration no-rc

confirm_os_window_close 0
enable_audio_bell no
shell fish
touch_scroll_multiplier 8
window_margin_width 10

map ctrl+backspace send_text all \x17
