general {
  after_sleep_cmd=hyprctl dispatch dpms on
  before_sleep_cmd=loginctl lock-session
  ignore_dbus_inhibit=false
  ignore_systemd_inhibit=false
  lock_cmd=pidof hyprlock || hyprlock
}

listener {
  on-resume=ddcutil setvcp 10 (open /tmp/hypridle_ddcutil)
  on-timeout=ddcutil getvcp 10 -t | split column " " | get column4 | save -f /tmp/hypridle_ddcutil; ddcutil setvcp 10 1'
  timeout=120
}

listener {
  on-resume=brightnessctl -r
  on-timeout=brightnessctl -s set 1
  timeout=120
}

listener {
  on-timeout=loginctl lock-session
  timeout=180
}

listener {
  on-resume=hyprctl dispatch dpms on
  on-timeout=hyprctl dispatch dpms off
  timeout=300
}

listener {
  on-timeout=systemctl suspend
  timeout=1800
}