# Usage in scripts: awk -F ' = ' '/^\$varName/ {print $2}' vars.conf
$LaptopMonitorDesc = BOE 0x0BCA
$MainMonitorDesc = Dell Inc. AW3423DWF 50H82S3
# $SideMonitorDesc = Hewlett Packard HP 27es 3CM80313QR

$LaptopMonitorConfig = preferred, 1002x1440, 1.56666 # or 1.333
$MainMonitorConfig = 3440x1440@165, 0x0, 1
# $SideMonitorConfig = 1920x1080@60, 0x0, 1, transform, 1
# $SideMonitorConfig = 3440x1440@100, 1080x0, 1

$exec.sh = /home/neeku/.nixos/modules/programs/hyprland/scripts/exec.sh
# $run = bash -c
# $exec = $scriptsFolder/exec.sh

# $isMonitorConnected = hyprctl monitors all | grep
# $isMonitorDisabled = hyprctl monitors all | awk '/description: BOE/ {flag=1} /disabled: true/ && flag {print; found=1; exit} END {exit !found}'
# $getMonitorPropertyValue = getMonitorProp() { hyprctl monitors all | awk "/description: $1/ {flag=1} /$2/ && flag {print \$2; exit}"; }; getMonitorProp
# $isLaptopLid = cat /proc/acpi/button/lid/LID0/state | grep
# $getMonitorPropValue = function fun -a a b; hyprctl monitors all | awk "/description: $a/ {flag=1; next} /$b/ && flag {print $2; exit}"; end; fun

# $setMonitor = hyprctl keyword monitor
# $enableLaptopMonitor = $isMonitorDisabled && $setMonitor desc:$LaptopMonitorDesc $LaptopMonitorConfig
# $disableLaptopMonitor = $setMonitor desc:$LaptopMonitorDesc, disable
# $lock = loginctl lock-session

# $handleMainMonitorConfig = $disableLaptopMonitor && hyprctl keyword workspace, 3 gapsout:20 600 20 600
# $setupMainMonitor = hyprctl keyword workspace, 3, gapsout:20 600 20 600

# sh-5.2$ getMonitorPropValue='getMonitorProp() { hyprctl monitors all | awk "/description: $1/ {flag=1} /$2/ && flag {print \$2; exit}"; }; getMonitorProp'
# sh-5.2$ $run "$getMonitorPropValue '$LaptopMonitorDesc' scale"
# sh-5.2$ $run "$getMonitorPropValue '$LaptopMonitorDesc' scale"^C
# sh-5.2$ $getMonitorPropValue
# sh: getMonitorProp(): command not found
# sh-5.2$ $getMonitorPropValue BOE scale
# sh: getMonitorProp(): command not found
# sh-5.2$ echo $getMonitorPropValue
# getMonitorProp() { hyprctl monitors all | awk "/description: $1/ {flag=1} /$2/ && flag {print \$2; exit}"; }; getMonitorProp
# sh-5.2$ ^C
# sh-5.2$ bash -c $getMonitorPropValue BOE scale
# {: -c: line 2: syntax error: unexpected end of file
# sh-5.2$ bash -c '$getMonitorPropValue BOE scale'
# bash: line 1: BOE: command not found
# sh-5.2$ bash -c "$getMonitorPropValue BOE scale"
# 1.33
# sh-5.2$ $getMonitorPropValue "BOE" "scale"
# sh: getMonitorProp(): command not found
# sh-5.2$ $getMonitorPropValue ^C
# sh-5.2$ eval $getMonitorPropValue BOE scale
# 1.33
# sh-5.2$ eval $getMonitorPropValue $LaptopMonitorDesc scale
# BOE
# sh-5.2$ eval $getMonitorPropValue '$LaptopMonitorDesc' scale
# BOE
# sh-5.2$ eval $getMonitorPropValue "$LaptopMonitorDesc" scale
# BOE
# sh-5.2$ eval "$getMonitorPropValue '$LaptopMonitorDesc' scale"
# 1.33
# sh-5.2$ eval '$getMonitorPropValue "$LaptopMonitorDesc" scale'
# sh: getMonitorProp(): command not found
# sh-5.2$ eval "$getMonitorPropValue '$LaptopMonitorDesc' scale"
# 1.33
# sh-5.2$ echo $@ $getMonitorPropValue $LaptopMonitorDesc scale
# getMonitorProp() { hyprctl monitors all | awk "/description: $1/ {flag=1} /$2/ && flag {print \$2; exit}"; }; getMonitorProp BOE 0x0BCA scale
# sh-5.2$ echo $@ '$getMonitorPropValue $LaptopMonitorDesc scale'
# $getMonitorPropValue $LaptopMonitorDesc scale
# sh-5.2$ echo $@ "$getMonitorPropValue $LaptopMonitorDesc scale"
# getMonitorProp() { hyprctl monitors all | awk "/description: $1/ {flag=1} /$2/ && flag {print \$2; exit}"; }; getMonitorProp BOE 0x0BCA scale
# sh-5.2$
