workspace = special:special, on-created-empty:[fullscreen] kitty
workspace = 1, defaultName:firefox, monitor:desc:$MainMonitorDesc, default:true,
workspace = 2, defaultName:code, monitor:desc:$MainMonitorDesc,
workspace = 3, defaultName:obsidian, monitor:desc:$MainMonitorDesc#, gapsout:20 600 20 600 on mainMonitor if there are 1-2 windows
workspace = 4, defaultName:side, monitor:desc:$SideMonitorDesc

windowrulev2 = stayfocused, class:^(Rofi)$

# windowrulev2 = workspace 1 silent, class:^(firefox)$
# windowrulev2 = workspace 2 silent, class:^(code-url-handler)$
# windowrulev2 = workspace 3 silent, class:^(obsidian)$

windowrulev2 = float,class:^(org.pulseaudio.pavucontrol|org.gnome.Settings|kitty|org.gnome.Nautilus|blueberry.py)$
windowrulev2 = float, title:^(Save As)$
windowrulev2 = center,class:^(Rofi|kitty|org.gnome.Nautilus|code-url-handler)$

windowrulev2 = size 550 1000, class:^(org.gnome.Settings)$
windowrulev2 = size 550 500, class:^(blueberry.py)$
windowrulev2 = size 800 500, class:^(kitty)$
windowrulev2 = suppressevent maximize, class:.

# Fake fullscreen
windowrulev2 = fullscreenstate 0 2, class:^(code-url-handler)$
# windowrulev2 = focusonactivate, class:^(code-url-handler)$
