workspace = special:special, on-created-empty:[fullscreen] kitty
workspace = w[t1], m[$MainMonitorDesc], gapsout:40 600 30 600

windowrulev2 = stayfocused, class:^(Rofi)$

# windowrulev2 = workspace 1 silent, class:^(firefox)$
# windowrulev2 = workspace 2 silent, class:^(code-url-handler)$
# windowrulev2 = workspace 3 silent, class:^(obsidian)$

windowrulev2 = float,class:^(org.pulseaudio.pavucontrol|org.gnome.Settings|kitty|org.gnome.Nautilus|blueberry.py)$
windowrulev2 = float, title:^(Save As)$
windowrulev2 = center,class:^(Rofi|kitty|org.gnome.Nautilus|code-url-handler)$

windowrulev2 = size 550 1000, class:^(org.gnome.Settings)$
windowrulev2 = size 550 500, class:^(blueberry.py)$
windowrulev2 = size 800 500, class:^(kitty)$
windowrulev2 = suppressevent maximize, class:.

# Fake fullscreen
windowrulev2 = fullscreenstate 0 2, class:^(code-url-handler)$
# windowrulev2 = focusonactivate, class:^(code-url-handler)$
